clear all

load myhandel2023 		%音声の読み込み

step = 5; 		%　量子化ステップサイズ;

qy=round(x/step); 	%量子化

H = myentropy(qy) % エントロピー
fprintf('エントロピー H = %f \n', H);

figure(1); plot(x); title('入力の音声信号')
figure(2); plot(qy*step); title('量子化後の音声信号')
pause;

% ------------------------------------------------------------
%  音声データ x および qy（逆量子化後の信号）は
%  -255～255 程度の振幅スケールを持つ。
%  soundsc() で再生するには -1～1 に正規化する必要があるため、
%  255 で割る。
% ------------------------------------------------------------

% soundsc(x/255, Fs) % 入力音声の再生
% soundsc(qy * step /255, Fs) % 量子化後音声の再生
